apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: sample-app
spec:
  components:
    - name: sample-app
      type: webservice
      properties:
        image: tykola/hello-spring:argocd
        port: 8000
      # traits:
      #   - type: storage
      #     properties:
      #       configMap:
      #         - name: argocd-properties
      #           # Mount ConfigMap to Env
      #           mountToEnv:
      #             envName: ENV_PREFIX
      #             configMapKey: env.prefix